<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fragment_movie_list_item_height"
    android:layout_gravity="center"
    android:clickable="true"
    android:layout_margin="1dp"
    android:foreground="?attr/selectableItemBackground"
    tools:ignore="UnusedResources">

    <ImageView
        android:contentDescription="@string/movie_poster"
        android:id="@+id/movie_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"/>

    <View
        android:id="@+id/title_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xmlarge"
        android:layout_gravity="bottom"
        android:alpha="0.8"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"/>

    <TextView
        android:id="@+id/movie_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xmlarge"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/white"
        android:textSize="@dimen/lmedium_sp"/>

</FrameLayout>
